# Future-Motel

./: .gitignore  Ass3Solution.sln  FStore.sql  Future-Motel.sln  README.md
BusinessObject/: Order.cs  Product.cs
DataAccess/: DataAccess.csproj  FStoreContext.cs  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
DataAccess/Repository/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
DataAcess/: Class1.cs
EStore/: EStore.csproj  Program.cs
EStore/Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  MembersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
EStore/Properties/: launchSettings.json
EStore/Views/Home/: Index.cshtml
EStore/Views/Login/: Index.cshtml
EStore/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EStore/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
EStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EStore/Views/Shared/: _Layout.cshtml
EStore/wwwroot/css/: w3.css
Future-Motel/: Future-Motel.csproj
Future-Motel/Controllers/: HomeController.cs
Future-Motel/Models/: ErrorViewModel.cs
Future-Motel/Properties/: launchSettings.json
Future-Motel/Views/: _ViewImports.cshtml
(+1 files in other folders)
